\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob-6-3-1_1}{{1a}{3}}
\newlabel{sub@fig:prob-6-3-1_1}{{a}{3}}
\newlabel{fig:prob-6-3-1_2}{{1b}{3}}
\newlabel{sub@fig:prob-6-3-1_2}{{b}{3}}
\newlabel{fig:prob-6-3-1_3}{{1c}{3}}
\newlabel{sub@fig:prob-6-3-1_3}{{c}{3}}
\newlabel{fig:prob-6-3-1_4}{{1d}{3}}
\newlabel{sub@fig:prob-6-3-1_4}{{d}{3}}
\newlabel{fig:prob-6-3-1_5}{{1e}{3}}
\newlabel{sub@fig:prob-6-3-1_5}{{e}{3}}
\newlabel{fig:prob-6-3-1_6}{{1f}{3}}
\newlabel{sub@fig:prob-6-3-1_6}{{f}{3}}
\newlabel{fig:prob-6-3-1_6}{{1g}{3}}
\newlabel{sub@fig:prob-6-3-1_6}{{g}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iteration of BUILD-MAX-HEAP\relax }}{3}}
\newlabel{fig:prob-6-3-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of sorted array in min-heap\relax }}{4}}
\newlabel{fig:prob-6-5-9}{{2}{4}}
