\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cutting points. It starts from 0 and cuts through the bar to $n$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bar_partition}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snippet of code\relax }}{4}}
\newlabel{fig:python_code}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results\relax }}{5}}
\newlabel{fig:result}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precedence of cuts\relax }}{5}}
\newlabel{fig:cuts}{{4}{5}}
